entity Document {
	fileName String
    fileType String
    fileSize Long
    localFilePath String
    s3Bucket String
    sourceOfOrigin String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}

entity Department {
	name String
}

entity Currency {
	code String
    countryName String
    countryCode String
    symbolFilePath String
}

entity Requisition {
	/*requisitionNo : Unique number for each requistion*/
    requisitionNo String
    /*createdOn : request date*/
    createdOn Instant
    /*createdBy : requested by*/
    createdBy String
    /*updatedOn : request update date*/
    updatedOn Instant
    /*updatedOn : request update by*/
    updatedBy String
    status String
    /**
    *progressStage : ReadyToBuy, POGenerated, SendToVendors, 
    *QuotationReceived,QuotationApproved,InvoiceGenerated,
    *PaymentCompleted
    **/
    progressStage String
    financialYear Integer
    /*type : purchase*/
    type String
    totalPrice Integer 
    notes String maxlength(5000)
    dueDate LocalDate
}

entity RequisitionActivity {
	/*requisitionNo : Unique number for each requistion*/
    requisitionNo String
    /*createdOn : request date*/
    createdOn Instant
    /*createdBy : requested by*/
    createdBy String
    /*updatedOn : request update date*/
    updatedOn Instant
    /*updatedOn : request update by*/
    updatedBy String
    
    status String
    /**
    *progressStage : ReadyToBuy, POGenerated, SendToVendors, 
    *QuotationReceived,QuotationApproved,InvoiceGenerated,
    *PaymentCompleted
    **/
    progressStage String
    financialYear Integer
    /*type : purchase*/
    type String
    totalPrice Integer 
    notes String maxlength(5000)
    dueDate LocalDate
}

entity RequisitionLineItem {
	/*createdOn : request date*/
    createdOn Instant
    /*createdBy : requested by*/
    createdBy String
    /*updatedOn : request update date*/
    updatedOn Instant
    /*updatedOn : request update by*/
    updatedBy String
    status String
    /**
    *progressStage : ReadyToBuy, POGenerated, SendToVendors, 
    *QuotationReceived,QuotationApproved,InvoiceGenerated,
    *PaymentCompleted
    **/
    progressStage String
    itemDescription String
    orderQuantity Integer
    price Integer
    priority String
    notes String maxlength(5000)
    dueDate LocalDate
}

entity RequisitionLineItemActivity {
	/*createdOn : request date*/
    createdOn Instant
    /*createdBy : requested by*/
    createdBy String
    /*updatedOn : request update date*/
    updatedOn Instant
    /*updatedOn : request update by*/
    updatedBy String
    status String
    /**
    *progressStage : ReadyToBuy, POGenerated, SendToVendors, 
    *QuotationReceived,QuotationApproved,InvoiceGenerated,
    *PaymentCompleted
    **/
    progressStage String
    itemDescription String
    orderQuantity Integer
    price Integer
    priority String
    notes String maxlength(5000)
    dueDate LocalDate
}

entity PurchaseOrder {
	poNo String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    dueDate LocalDate
    termsAndConditions String maxlength(5000)
    notes String maxlength(5000)
}

entity Quotation {
	quotationNo String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    dueDate LocalDate
    notes String maxlength(5000)
}

entity QuotationActivity {
	quotationNo String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    dueDate LocalDate
    notes String maxlength(5000)
}

entity Invoice {
	invoiceNo String
    amount Integer
    modeOfPayment String
    txnRefNo String
    chequeOrDdNo String
    issuerBank String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    dueDate LocalDate
    notes String maxlength(5000)
}

entity InvoiceActivity {
	invoiceNo String
    amount Integer
    modeOfPayment String
    txnRefNo String
    chequeOrDdNo String
    issuerBank String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    dueDate LocalDate
    notes String maxlength(5000)
}

entity Vendor {
	firstName String
    middleName String
    lastName String
    phoneNumber String
    email String
    address String
    zipCode String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}

entity Contact {
	firstName String
    middleName String 
    lastName String
    phoneNumber String
    email String
    isActive String
    inviteStatus String
    invitationLink String
    inviteSentOn Instant
    /*designation: */
    designation String
    /*jobType: internal, contractor */
    jobType String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    notes String maxlength(5000)
}

entity ContactActivity {
	firstName String
    middleName String 
    lastName String
    phoneNumber String
    email String
    isActive String
    inviteStatus String
    invitationLink String
    inviteSentOn Instant
    /*designation: */
    designation String
    /*jobType: internal, contractor */
    jobType String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    notes String maxlength(5000)
}

entity Committee {
	name String
    type String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    notes String maxlength(5000)
}

entity CommitteeActivity {
	name String
    type String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    notes String maxlength(5000)
}

relationship OneToOne {
	Requisition{department} to Department,
    Requisition{currency} to Currency,
    PurchaseOrder{requisition} to Requisition,
    Quotation{purchaseOrder} to PurchaseOrder,
    Quotation{vendor} to Vendor,
    Invoice{quotation} to Quotation,
    Quotation{document} to Document,
    Invoice{document} to Document,
    Contact{owner} to Contact
}

relationship OneToMany {
	Requisition{requisitionLineItemList} to RequisitionLineItem,
    Requisition{RequisitionActivityList} to RequisitionActivity,
    RequisitionLineItem{documentList} to Document,
    RequisitionLineItem{requisitionLineItemActivityList} to RequisitionLineItemActivity,
    Quotation{quotationActivityList} to QuotationActivity,
    Invoice{invoiceActivityList} to InvoiceActivity,
    Contact{documentList} to Document,
    Contact{contactActivityList} to ContactActivity,
    Committee{committeeActivityList} to CommitteeActivity
    
}

relationship ManyToMany {
	Committee{contact} to Contact{committee}
}

paginate Document, Department, Requisition,
RequisitionActivity, RequisitionLineItem, RequisitionLineItemActivity, 
PurchaseOrder, Quotation, QuotationActivity, Invoice, InvoiceActivity,
Contact, ContactActivity, Committee, CommitteeActivity, Vendor with infinite-scroll
paginate Currency with pagination